SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=longliveyousefdalloul@gmail.com
SMTP_PASS=tdqj xozj hijh pyxh
SMTP_FROM=yousef.n.d.2002@gmail.com
TO_EMAIL=longliveyousefdalloul@gmail.com
ALLOW_ORIGINS=http://localhost:3000,https://qimat-surtrd.com,https://qimat-sur.vercel.app